

.collections {
    padding: 10px;
   
}

.collections .title{
    justify-content: center;
    display: flex;
    padding: 10px;
}

.collections .title img{
   height: 30px;
}
.collections .title h2{
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.5em;
    color:  #0D5C63;
    text-align: center;
 }


.collection-grid{
    justify-content: center;
    display: grid;
    grid-template-columns:auto auto;
    column-gap: 10px;
    
}

.collection-card {
    
    justify-content: center;
    align-items: center;
    max-width: 45vw;
    margin-top: 10px;
    padding: 20px 20px 0px 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.161);
    text-align: center;
}

.collection-grid img{
    
    max-width: 40vw;
    max-height: 100px;
    object-fit: cover;
}

.collection-card h2{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.2em;
}