DATABASE_URL = mongodb+srv://thekusangi007:thekusangi007@cluster0.8vrn6eb.mongodb.net/SriRaghavaAutoSpares?retryWrites=true&w=majority
PORT = 5000
GOOGLE_API_FOLDER_ID  = 1hfco2PwQMDTtTQxkM_hlq8IPDhJSyoJX